<html>
<title>Maintenance Tracker|Andela</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<head>


</head>
<h1>

</h1>
<body>
    <header>
        

            <nav>
                <logo> <img src="itsupport.png" alt="" height="120px"></logo>
                    <ul style="float:right;">
                        <li ><a href="index.html">Home</a></li>
                        <li class="active"><a>About</a></li>
                        <li><a>FAQs</a></li>
                        <li><a href="admin.html">Admin</a></li>
                      <!--  <li style="float:right" border-radius:"100px" ><a href="admin.html">Your profile</a></li> -->
                    </ul>
                </nav>
    </header>
    <main>
        <section>
            <div class="container" id="about">
            <img src="maintenance.png" style="float: left;"> 
            <blockquote style="float: right;">
                <p>Maintenance Tracker App is an application that provides information about maintenance works within the company for clear follow up.</p>
            <p>With the growing number of employees it had become difficult to track and follow up on maintenance operations which greatly affected technical performance.</p>
        <p>This App is meant to solve that problem by providing Users with the ability to reach out to operations or repairs department regarding repairs/maintenance and monitor the status of their request.
            Thus making the company more efficient.
        </p></blockquote> 
    </div>
            </section>
            </main>
            </body>
            </html>